import multiprocessing

workers = multiprocessing.cpu_count() * 3 + 1
worker_class = "gevent"
max_requests = 250
preload = True

def def_post_fork(server, worker):
    #import sys
    #sys.path.append('/app/src')
    from gevent import monkey
    monkey.patch_all()

post_fork = def_post_fork
